2024-05-22 15:07:56.397 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_rs_01====================
2024-05-22 15:07:56.398 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证新增参考标准成功
2024-05-22 15:07:56.398 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/baseDataPreserve/referenceStandardSave
2024-05-22 15:07:56.398 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:07:56.398 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'content': '111', 'referenceStandardCode': 'GB123', 'standardName': '执行标准'}
2024-05-22 15:07:56.398 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:07:56.398 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36', 'X-Access-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNDc0MTUsInVzZXJuYW1lIjoiYWRtaW4ifQ.5W57_TNc44rNRaoauexRR0UdI0lf61dKocM2iLhGoBY'}
2024-05-22 15:07:56.398 | ERROR    | utils.execute_tips.base_requests:base_requests:135 - 请求错误，错误原因:'BaseRequests' object has no attribute 'type'
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_rs_02====================
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证新增参考标准成功
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/baseDataPreserve/referenceStandardSave
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'content': '111', 'referenceStandardCode': 'GB123', 'standardName': '执行标准'}
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:07:56.427 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36', 'X-Access-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNDc0MTUsInVzZXJuYW1lIjoiYWRtaW4ifQ.5W57_TNc44rNRaoauexRR0UdI0lf61dKocM2iLhGoBY'}
2024-05-22 15:07:56.427 | ERROR    | utils.execute_tips.base_requests:base_requests:135 - 请求错误，错误原因:'BaseRequests' object has no attribute 'type'
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_rs_01====================
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证新增参考标准成功
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/baseDataPreserve/referenceStandardSave
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'content': '111', 'referenceStandardCode': 'GB123', 'standardName': '执行标准'}
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:17:59.637 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36', 'X-Access-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNDc0MTUsInVzZXJuYW1lIjoiYWRtaW4ifQ.5W57_TNc44rNRaoauexRR0UdI0lf61dKocM2iLhGoBY'}
2024-05-22 15:18:00.346 | INFO     | utils.execute_tips.base_requests:base_requests:136 - 响应状态码:401
2024-05-22 15:18:00.347 | INFO     | utils.execute_tips.base_requests:base_requests:137 - 响应时间(s):0.702719
2024-05-22 15:18:00.347 | INFO     | utils.execute_tips.base_requests:base_requests:139 - 响应结果:{'success': True, 'message': 'Token失效，请重新登录!', 'code': 401, 'result': None, 'timestamp': 1716362280669}
2024-05-22 15:18:00.349 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:24 - ==========
2024-05-22 15:18:00.350 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:25 - 预期结果值:True
2024-05-22 15:18:00.350 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:26 - 断言方式:==
2024-05-22 15:18:00.351 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:27 - 提取表达式:$.success,接口返回提取值:True
2024-05-22 15:18:00.351 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:42 - 断言结果:True
2024-05-22 15:18:00.355 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_rs_02====================
2024-05-22 15:18:00.355 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证新增参考标准成功
2024-05-22 15:18:00.356 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/baseDataPreserve/referenceStandardSave
2024-05-22 15:18:00.356 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:18:00.356 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'content': '111', 'referenceStandardCode': 'GB123', 'standardName': '执行标准'}
2024-05-22 15:18:00.356 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:18:00.357 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36', 'X-Access-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNDc0MTUsInVzZXJuYW1lIjoiYWRtaW4ifQ.5W57_TNc44rNRaoauexRR0UdI0lf61dKocM2iLhGoBY'}
2024-05-22 15:18:00.382 | INFO     | utils.execute_tips.base_requests:base_requests:136 - 响应状态码:401
2024-05-22 15:18:00.383 | INFO     | utils.execute_tips.base_requests:base_requests:137 - 响应时间(s):0.02369
2024-05-22 15:18:00.383 | INFO     | utils.execute_tips.base_requests:base_requests:139 - 响应结果:{'success': True, 'message': 'Token失效，请重新登录!', 'code': 401, 'result': None, 'timestamp': 1716362280718}
2024-05-22 15:18:00.383 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:24 - ==========
2024-05-22 15:18:00.384 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:25 - 预期结果值:True
2024-05-22 15:18:00.384 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:26 - 断言方式:==
2024-05-22 15:18:00.384 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:27 - 提取表达式:$.success,接口返回提取值:True
2024-05-22 15:18:00.384 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:42 - 断言结果:True
2024-05-22 15:19:34.428 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_login_01====================
2024-05-22 15:19:34.428 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证账号密码正确，登录成功
2024-05-22 15:19:34.428 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/sys/login
2024-05-22 15:19:34.428 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:19:34.428 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'username': 'admin', 'password': '123456', 'captcha': '8st0', 'checkKey': 1716172800254, 'remember_me': True}
2024-05-22 15:19:34.429 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:19:34.429 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36'}
2024-05-22 15:19:35.229 | INFO     | utils.execute_tips.base_requests:base_requests:136 - 响应状态码:200
2024-05-22 15:19:35.231 | INFO     | utils.execute_tips.base_requests:base_requests:137 - 响应时间(s):0.791829
2024-05-22 15:19:35.233 | INFO     | utils.execute_tips.base_requests:base_requests:139 - 响应结果:{'success': True, 'message': '登录成功', 'code': 200, 'result': {'multi_depart': 1, 'userInfo': {'id': 'e9ca23d68d884d4ebb19d07889727dae', 'username': 'admin', 'realname': '管理员', 'avatar': 'http://192.168.199.152:9010/nbcio/temp/nbcio_1660480947146.png', 'birthday': '2018-12-05', 'sex': 1, 'email': 'jeecg@163.com', 'phone': '13988888888', 'orgCode': 'A02', 'orgCodeTxt': None, 'status': 1, 'delFlag': 0, 'workNo': '00001', 'post': '总经理', 'telephone': None, 'createBy': None, 'createTime': '2019-06-21 17:54:10', 'updateBy': 'admin', 'updateTime': '2023-08-29 21:41:51', 'activitiSync': 1, 'userIdentity': 2, 'departIds': '6d35e179cd814e3299bd588ea7daed3f', 'relTenantIds': '', 'clientId': '1cb0f5fe56bfadad395bd8e9da000a17'}, 'sysAllDictItems': {'ol_form_biz_type': [{'value': 'demo', 'text': '官方示例', 'title': '官方示例'}, {'value': 'bpm', 'text': '流程表单', 'title': '流程表单'}, {'value': 'temp', 'text': '测试表单', 'title': '测试表单'}, {'value': 'bdfl_include', 'text': '导入表单', 'title': '导入表单'}, {'value': 'bigscreen', 'text': '大屏表单', 'title': '大屏表单'}, {'value': 'netdisk', 'text': '网盘表单', 'title': '网盘表单'}, {'value': 'teamwork', 'text': '项目表单', 'title': '项目表单'}], 'oa_reminder_time': [{'value': '0', 'text': '不提醒', 'title': '不提醒'}, {'value': '5', 'text': '提前5分钟', 'title': '提前5分钟'}, {'value': '10', 'text': '提前10分钟', 'title': '提前10分钟'}, {'value': '15', 'text': '提前15分钟', 'title': '提前15分钟'}, {'value': '30', 'text': '提前30分钟', 'title': '提前30分钟'}, {'value': '60', 'text': '提前1小时', 'title': '提前1小时'}, {'value': '120', 'text': '提前2小时', 'title': '提前2小时'}], 'position_rank': [{'value': '1', 'text': '员级', 'title': '员级'}, {'value': '2', 'text': '助级', 'title': '助级'}, {'value': '3', 'text': '中级', 'title': '中级'}, {'value': '4', 'text': '副高级', 'title': '副高级'}, {'value': '5', 'text': '正高级', 'title': '正高级'}], 'bs_report_type': [{'value': '1', 'text': '大屏报表', 'title': '大屏报表'}, {'value': '2', 'text': 'EXCEL报表', 'title': 'EXCEL报表'}], 'rule_conditions': [{'value': '>', 'text': '大于', 'title': '大于'}, {'value': '<', 'text': '小于', 'title': '小于'}, {'value': '!=', 'text': '不等于', 'title': '不等于'}, {'value': '=', 'text': '等于', 'title': '等于'}, {'value': '>=', 'text': '大于等于', 'title': '大于等于'}, {'value': '<=', 'text': '小于等于', 'title': '小于等于'}, {'value': 'LEFT_LIKE', 'text': '左模糊', 'title': '左模糊'}, {'value': 'RIGHT_LIKE', 'text': '右模糊', 'title': '右模糊'}, {'value': 'LIKE', 'text': '模糊', 'title': '模糊'}, {'value': 'IN', 'text': '包含', 'title': '包含'}, {'value': 'USE_SQL_RULES', 'text': '自定义SQL表达式', 'title': '自定义SQL表达式'}], 'ceshi_online': [{'value': '00', 'text': '000', 'title': '000'}, {'value': '3', 'text': 'easyui', 'title': 'easyui'}, {'value': '1', 'text': 'booostrap', 'title': 'booostrap'}], 'online_graph_data_type': [{'value': 'sql', 'text': 'SQL', 'title': 'SQL'}, {'value': 'json', 'text': 'JSON', 'title': 'JSON'}, {'value': 'api', 'text': 'API', 'title': 'API'}], 'online_graph_display_template': [{'value': 'tab', 'text': 'Tab风格', 'title': 'Tab风格'}, {'value': 'single', 'text': '单排布局', 'title': '单排布局'}, {'value': 'double', 'text': '双排布局', 'title': '双排布局'}, {'value': 'combination', 'text': '组合布局', 'title': '组合布局'}], 'user_type': [{'value': '333', 'text': '333', 'title': '333'}], 'yn': [{'value': '1', 'text': '是', 'title': '是'}, {'value': '0', 'text': '否', 'title': '否'}], 'bs_data_type': [{'value': 'sql', 'text': 'sql', 'title': 'sql'}, {'value': 'http', 'text': 'http', 'title': 'http'}], 'erp_settle_status': [{'value': '0', 'text': '未结算', 'title': '未结算'}, {'value': '1', 'text': '结算中', 'title': '结算中'}, {'value': '2', 'text': '已结算', 'title': '已结算'}, {'value': '3', 'text': '无需结算', 'title': '无需结算'}], 'tenant_status': [{'value': '1', 'text': '正常', 'title': '正常'}, {'value': '0', 'text': '冻结', 'title': '冻结'}], 'del_flag': [{'value': '1', 'text': '已删除', 'title': '已删除'}, {'value': '0', 'text': '正常', 'title': '正常'}], 'cgform_table_type': [{'value': '1', 'text': '单表', 'title': '单表'}, {'value': '2', 'text': '主表', 'title': '主表'}, {'value': '3', 'text': '附表', 'title': '附表'}], 'is_open': [{'value': 'Y', 'text': '是', 'title': '是'}, {'value': 'N', 'text': '否', 'title': '否'}], 'oa_reminder_level': [{'value': '1', 'text': '重要/紧急', 'title': '重要/紧急'}, {'value': '2', 'text': '重要/不紧急', 'title': '重要/不紧急'}, {'value': '3', 'text': '不重要/紧急', 'title': '不重要/紧急'}, {'value': '4', 'text': '不重要/不紧急', 'title': '不重要/不紧急'}], 'msg_category': [{'value': '1', 'text': '通知公告', 'title': '通知公告'}, {'value': '2', 'text': '系统消息', 'title': '系统消息'}], 'org_category': [{'value': '3', 'text': '岗位', 'title': '岗位'}, {'value': '1', 'text': '公司', 'title': '公司'}, {'value': '2', 'text': '部门', 'title': '部门'}], 'priority': [{'value': 'H', 'text': '高', 'title': '高'}, {'value': 'M', 'text': '中', 'title': '中'}, {'value': 'L', 'text': '低', 'title': '低'}], 'dict_item_status': [{'value': '1', 'text': '启用', 'title': '启用'}, {'value': '0', 'text': '不启用', 'title': '不启用'}], 'activiti_sync': [{'value': '1', 'text': '同步', 'title': '同步'}, {'value': '0', 'text': '不同步', 'title': '不同步'}], 'msgSendStatus': [{'value': '0', 'text': '未发送', 'title': '未发送'}, {'value': '1', 'text': '发送成功', 'title': '发送成功'}, {'value': '2', 'text': '发送失败', 'title': '发送失败'}], 'msg_type': [{'value': 'USER', 'text': '指定用户', 'title': '指定用户'}, {'value': 'ALL', 'text': '全体用户', 'title': '全体用户'}], 'eoa_plan_type': [{'value': '1', 'text': '日常记录', 'title': '日常记录'}, {'value': '2', 'text': '本周工作', 'title': '本周工作'}, {'value': '3', 'text': '下周计划', 'title': '下周计划'}], 'status': [{'value': '1', 'text': '正常', 'title': '正常'}, {'value': '2', 'text': '冻结', 'title': '冻结'}], 'erp_goods_column_type': [{'value': '1', 'text': '单选', 'title': '单选'}, {'value': '2', 'text': '多选', 'title': '多选'}, {'value': '3', 'text': '手工录入', 'title': '手工录入'}], 'msgType': [{'value': '4', 'text': '系统', 'title': '系统'}, {'value': '1', 'text': '短信', 'title': '短信'}, {'value': '2', 'text': '邮件', 'title': '邮件'}, {'value': '3', 'text': '微信', 'title': '微信'}], 'eoa_plan_status': [{'value': '0', 'text': '未开始', 'title': '未开始'}, {'value': '1', 'text': '进行中', 'title': '进行中'}, {'value': '2', 'text': '已完成', 'title': '已完成'}], 'erp_settle': [{'value': '1', 'text': '任意指定', 'title': '任意指定'}, {'value': '2', 'text': '货到付款', 'title': '货到付款'}], 'database_type': [{'value': '1', 'text': 'MySQL5.5', 'title': 'MySQL5.5'}, {'value': '4', 'text': 'MYSQL5.7+', 'title': 'MYSQL5.7+'}, {'value': '2', 'text': 'Oracle', 'title': 'Oracle'}, {'value': '3', 'text': 'SQLServer', 'title': 'SQLServer'}, {'value': '6', 'text': 'postgresql', 'title': 'postgresql'}, {'value': '5', 'text': 'marialDB', 'title': 'marialDB'}, {'value': '7', 'text': '达梦', 'title': '达梦'}, {'value': '8', 'text': '人大金仓', 'title': '人大金仓'}, {'value': '9', 'text': '神通', 'title': '神通'}, {'value': '10', 'text': 'SQLite', 'title': 'SQLite'}, {'value': '11', 'text': 'DB2', 'title': 'DB2'}, {'value': '12', 'text': 'Hsqldb', 'title': 'Hsqldb'}, {'value': '13', 'text': 'Derby', 'title': 'Derby'}, {'value': '14', 'text': 'H2', 'title': 'H2'}, {'value': '15', 'text': '其他数据库', 'title': '其他数据库'}], 'log_type': [{'value': '2', 'text': '操作日志', 'title': '操作日志'}, {'value': '1', 'text': '登录日志', 'title': '登录日志'}], 'send_status': [{'value': '0', 'text': '未发布', 'title': '未发布'}, {'value': '1', 'text': '已发布', 'title': '已发布'}, {'value': '2', 'text': '已撤销', 'title': '已撤销'}], 'eoa_cms_menu_type': [{'value': '1', 'text': '列表', 'title': '列表'}, {'value': '2', 'text': '链接', 'title': '链接'}], 'bs_share_vaild': [{'value': '0', 'text': '永久有效', 'title': '永久有效'}, {'value': '1', 'text': '1天', 'title': '1天'}, {'value': '7', 'text': '7天', 'title': '7天'}, {'value': '30', 'text': '30天', 'title': '30天'}], 'oa_calendar_type': [{'value': '1', 'text': '个人日历', 'title': '个人日历'}, {'value': '2', 'text': '工作日历', 'title': '工作日历'}], 'bpm_process_type': [{'value': 'test', 'text': '测试流程', 'title': '测试流程'}, {'value': 'oa', 'text': 'OA办公', 'title': 'OA办公'}, {'value': 'business', 'text': '业务办理', 'title': '业务办理'}], 'form_perms_type': [{'value': '1', 'text': '可见(未授权不可见)', 'title': '可见(未授权不可见)'}, {'value': '2', 'text': '可编辑(未授权禁用)', 'title': '可编辑(未授权禁用)'}], 'valid_status': [{'value': '0', 'text': '无效', 'title': '无效'}, {'value': '1', 'text': '有效', 'title': '有效'}], 'urgent_level': [{'value': '1', 'text': '一般', 'title': '一般'}, {'value': '2', 'text': '重要', 'title': '重要'}, {'value': '3', 'text': '紧急', 'title': '紧急'}], 'user_status': [{'value': '1', 'text': '正常', 'title': '正常'}, {'value': '2', 'text': '冻结', 'title': '冻结'}], 'operate_type': [{'value': '1', 'text': '查询', 'title': '查询'}, {'value': '2', 'text': '添加', 'title': '添加'}, {'value': '3', 'text': '修改', 'title': '修改'}, {'value': '4', 'text': '删除', 'title': '删除'}, {'value': '5', 'text': '导入', 'title': '导入'}, {'value': '6', 'text': '导出', 'title': '导出'}], 'quartz_status': [{'value': '0', 'text': '正常', 'title': '正常'}, {'value': '-1', 'text': '停止', 'title': '停止'}], 'menu_type': [{'value': '2', 'text': '按钮权限', 'title': '按钮权限'}, {'value': '1', 'text': '子菜单', 'title': '子菜单'}, {'value': '0', 'text': '一级菜单', 'title': '一级菜单'}], 'sex': [{'value': '1', 'text': '男', 'title': '男'}, {'value': '2', 'text': '女', 'title': '女'}], 'erp_goods_column_data_type': [{'value': '1', 'text': '整数型', 'title': '整数型'}, {'value': '2', 'text': '浮点型', 'title': '浮点型'}, {'value': '3', 'text': '字符型', 'title': '字符型'}, {'value': '4', 'text': '日期型', 'title': '日期型'}, {'value': '5', 'text': '时间型', 'title': '时间型'}, {'value': '6', 'text': '日期时间型', 'title': '日期时间型'}], 'perms_type': [{'value': '1', 'text': '显示', 'title': '显示'}, {'value': '2', 'text': '禁用', 'title': '禁用'}], 'global_perms_type': [{'value': '1', 'text': '可见/可访问(授权后可见/可访问)', 'title': '可见/可访问(授权后可见/可访问)'}, {'value': '2', 'text': '可编辑(未授权时禁用)', 'title': '可编辑(未授权时禁用)'}], 'online_graph_type': [{'value': 'bar', 'text': '柱状图', 'title': '柱状图'}, {'value': 'line', 'text': '曲线图', 'title': '曲线图'}, {'value': 'pie', 'text': '饼图', 'title': '饼图'}, {'value': 'table', 'text': '数据列表', 'title': '数据列表'}], 'erp_sheet_status': [{'value': '1', 'text': '待审核', 'title': '待审核'}, {'value': '2', 'text': '审核通过', 'title': '审核通过'}], 'oa_reminder_type': [{'value': '1', 'text': '短信提醒', 'title': '短信提醒'}, {'value': '2', 'text': '邮件提醒', 'title': '邮件提醒'}, {'value': '3', 'text': '微信提醒', 'title': '微信提醒'}, {'value': '4', 'text': '消息提醒', 'title': '消息提醒'}], 'bs_panel_type': [{'value': 'text', 'text': '文本', 'title': '文本'}, {'value': 'scrollingText', 'text': '滚动文本', 'title': '滚动文本'}, {'value': 'hyperlinks', 'text': '超链接', 'title': '超链接'}, {'value': 'currentTime', 'text': '当前时间', 'title': '当前时间'}, {'value': 'picture', 'text': '图片', 'title': '图片'}, {'value': 'rotatePictures', 'text': '轮播图片', 'title': '轮播图片'}], 'bpm_status': [{'value': '1', 'text': '待提交', 'title': '待提交'}, {'value': '2', 'text': '处理中', 'title': '处理中'}, {'value': '3', 'text': '已完成', 'title': '已完成'}, {'value': '4', 'text': '已作废', 'title': '已作废'}], 'erp_status': [{'value': '1', 'text': '启用', 'title': '启用'}, {'value': '0', 'text': '停用', 'title': '停用'}], 'erp_goods_property_type': [{'value': '1', 'text': '通用属性', 'title': '通用属性'}, {'value': '2', 'text': '指定类型属性', 'title': '指定类型属性'}, {'value': '3', 'text': '无', 'title': '无'}], 'depart_status': [{'value': '0', 'text': '不启用', 'title': '不启用'}, {'value': '1', 'text': '启用', 'title': '启用'}], 'flow_app_type': [{'value': 'oa', 'text': 'OA流程', 'title': 'OA流程'}, {'value': 'dingding', 'text': '钉钉流程', 'title': '钉钉流程'}, {'value': 'zdyyw', 'text': '自定义业务流程', 'title': '自定义业务流程'}, {'value': 'online', 'text': 'online表单流程', 'title': 'online表单流程'}]}, 'departs': [{'id': '6d35e179cd814e3299bd588ea7daed3f', 'parentId': '', 'departName': '宁波牛吧信息技术有限公司', 'departNameEn': None, 'departNameAbbr': None, 'departOrder': 0, 'description': None, 'orgCategory': '1', 'orgType': '1', 'orgCode': 'A02', 'mobile': None, 'fax': None, 'address': None, 'memo': None, 'status': None, 'delFlag': '0', 'qywxIdentifier': None, 'createBy': 'admin', 'createTime': '2019-02-26 16:36:39', 'updateBy': 'admin', 'updateTime': '2022-05-12 19:37:46', 'directorUserIds': None, 'oldDirectorUserIds': None}], 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNjU5NzQsInVzZXJuYW1lIjoiYWRtaW4ifQ.VIu8-DoMiNZKKK3E29zo01NrziW4qTTsnVbitdd4VNs'}, 'timestamp': 1716362374833}
2024-05-22 15:19:35.234 | INFO     | utils.handle_cache_tips.handle_cache_file:save_cache_data:38 - ==========
2024-05-22 15:19:35.236 | INFO     | utils.handle_cache_tips.handle_cache_file:save_cache_data:54 - 缓存文件名称:${{token}},保存值为:eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNjU5NzQsInVzZXJuYW1lIjoiYWRtaW4ifQ.VIu8-DoMiNZKKK3E29zo01NrziW4qTTsnVbitdd4VNs
2024-05-22 15:19:35.237 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:24 - ==========
2024-05-22 15:19:35.238 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:25 - 预期结果值:True
2024-05-22 15:19:35.238 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:26 - 断言方式:==
2024-05-22 15:19:35.238 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:27 - 提取表达式:$.success,接口返回提取值:True
2024-05-22 15:19:35.238 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:42 - 断言结果:True
2024-05-22 15:19:44.068 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_rs_01====================
2024-05-22 15:19:44.068 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证新增参考标准成功
2024-05-22 15:19:44.069 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/baseDataPreserve/referenceStandardSave
2024-05-22 15:19:44.069 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:19:44.069 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'content': '111', 'referenceStandardCode': 'GB123', 'standardName': '执行标准'}
2024-05-22 15:19:44.069 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:19:44.069 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36', 'X-Access-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNjU5NzQsInVzZXJuYW1lIjoiYWRtaW4ifQ.VIu8-DoMiNZKKK3E29zo01NrziW4qTTsnVbitdd4VNs'}
2024-05-22 15:19:44.242 | INFO     | utils.execute_tips.base_requests:base_requests:136 - 响应状态码:200
2024-05-22 15:19:44.243 | INFO     | utils.execute_tips.base_requests:base_requests:137 - 响应时间(s):0.168941
2024-05-22 15:19:44.243 | INFO     | utils.execute_tips.base_requests:base_requests:139 - 响应结果:{'success': True, 'message': '成功', 'code': 200, 'result': None, 'timestamp': 1716362384502}
2024-05-22 15:19:44.244 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:24 - ==========
2024-05-22 15:19:44.244 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:25 - 预期结果值:True
2024-05-22 15:19:44.244 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:26 - 断言方式:==
2024-05-22 15:19:44.244 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:27 - 提取表达式:$.success,接口返回提取值:True
2024-05-22 15:19:44.244 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:42 - 断言结果:True
2024-05-22 15:19:44.247 | INFO     | utils.execute_tips.base_requests:base_requests:113 - ====================case_rs_02====================
2024-05-22 15:19:44.247 | INFO     | utils.execute_tips.base_requests:base_requests:114 - 用例标题:验证新增参考标准成功
2024-05-22 15:19:44.247 | INFO     | utils.execute_tips.base_requests:base_requests:115 - 请求URL:http://192.168.31.246:8080/nbcio-boot/baseDataPreserve/referenceStandardSave
2024-05-22 15:19:44.247 | INFO     | utils.execute_tips.base_requests:base_requests:116 - 请求方法:POST
2024-05-22 15:19:44.248 | INFO     | utils.execute_tips.base_requests:base_requests:117 - 请求参数:{'content': '111', 'referenceStandardCode': 'GB123', 'standardName': '执行标准'}
2024-05-22 15:19:44.248 | INFO     | utils.execute_tips.base_requests:base_requests:118 - 请求文件参数:None
2024-05-22 15:19:44.248 | INFO     | utils.execute_tips.base_requests:base_requests:119 - 请求头:{'content-type': 'application/json', 'User-Agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.0.0 Mobile Safari/537.36', 'X-Access-Token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE3MTYzNjU5NzQsInVzZXJuYW1lIjoiYWRtaW4ifQ.VIu8-DoMiNZKKK3E29zo01NrziW4qTTsnVbitdd4VNs'}
2024-05-22 15:19:44.355 | INFO     | utils.execute_tips.base_requests:base_requests:136 - 响应状态码:200
2024-05-22 15:19:44.356 | INFO     | utils.execute_tips.base_requests:base_requests:137 - 响应时间(s):0.106035
2024-05-22 15:19:44.356 | INFO     | utils.execute_tips.base_requests:base_requests:139 - 响应结果:{'success': True, 'message': '成功', 'code': 200, 'result': None, 'timestamp': 1716362384616}
2024-05-22 15:19:44.356 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:24 - ==========
2024-05-22 15:19:44.357 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:25 - 预期结果值:True
2024-05-22 15:19:44.357 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:26 - 断言方式:==
2024-05-22 15:19:44.357 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:27 - 提取表达式:$.success,接口返回提取值:True
2024-05-22 15:19:44.357 | INFO     | utils.handle_yaml_tips.asserts_result:asserts_result:42 - 断言结果:True
